{
"name": "Boomgers·Blog",
"short_name": "Boom·Blog",
"description": "Boomgers·Blog",
"background_color": "#0C1A2D",
"theme_color": "#0C1A2D",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.blog",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/hX8sd8xa3/app-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/brpsd8xbd/app-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/glOsd8xc5/app-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/P8fsd8xcv/app-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/av1sd8xdp/app-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/qDxsd8xek/app-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/OUQsd8wni/app-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/HiUsd8xfr/app-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/8oZsd8xgl/app-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
