{
"name": "Boomgers",
"short_name": "Boomgers",
"description": "Boomgers",
"background_color": "#0C1A2D",
"theme_color": "#0C1A2D",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.com",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/Jv3sgqvmj/app-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/0ktsgqvmp/app-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/Pzpsgqvn4/app-57x57.png",
"sizes": "57x57",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/Idvsgqvnw/app-60x60.png",
"sizes": "60x60",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/1qbsgqvo8/app-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/LH7sgqvoo/app-76x76.png",
"sizes": "76x76",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/PBysgqvp3/app-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/yPMsgqvqo/app-114x114.png",
"sizes": "114x114",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/jbvsgqvr5/app-120x120.png",
"sizes": "120x120",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/vPMsgqvpg/app-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "app-152x152.png",
"sizes": "https://static.tumblr.com/ragfbpc/NXDsgqvpz/app-152x152.png",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/bxpsgqvsy/app-180x180.png",
"sizes": "180x180",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/4oLsgqvte/app-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/oL9sgqvtt/app-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/OOXsgqvu7/app-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/gESsgqvuj/app-480x480.png",
"sizes": "480x480",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/wtosgqvuy/app-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
