{
"name": "Boomgers·Blog",
"short_name": "Boom·Blog",
"description": "Boomgers·Blog",
"background_color": "#0C1A2D",
"theme_color": "#0C1A2D",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.blog",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/rvTsdaifu/app-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/vYosdaigo/app-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/V0dsdaihd/app-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/lOEsdaii5/app-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/xXQsdaiiv/app-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/wMWsdaijs/app-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/xwNsdailg/app-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/tbNsdain4/app-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/uaCsdaio4/app-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
