{
"name": "Boomgers·Blog",
"short_name": "Boomgers·Blog",
"description": "Boomgers·Blog",
"background_color": "#101F31",
"theme_color": "#101F31",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.blog",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/sGUs4ahww/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/I2Zs4ahyr/android-chrome-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/8jNs4ahy7/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
