{
"name": "Boomgers · Pósteres",
"short_name": "Boom·Póster",
"description": "Boomgers · Pósteres",
"background_color": "#152519",
"theme_color": "#152519",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.net",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/RYvsg6gh0/app-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/lvAsg6gh3/app-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/dnDsg6gi5/app-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/Ceusg6gj4/app-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/1x7sg6gjv/app-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/7RSsg6gla/app-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/MRjsg6gdo/app-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/JtLsg6gpa/app-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/crAsg6gq9/app-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
