{
"name": "Boomgers·Pósteres",
"short_name": "Boom·Póster",
"description": "Boomgers·Pósteres",
"background_color": "#10131C",
"theme_color": "#10131C",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.net",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/Bx5sgli90/app-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/nNZsgli9d/app-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/iNVsgliaa/app-57x57.png",
"sizes": "57x57",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/dlvsgliar/app-60x60.png",
"sizes": "60x60",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/lmjsglib6/app-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/FsLsglibq/app-76x76.png",
"sizes": "76x76",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/nV0sglic8/app-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/TBJsglicq/app-114x114.png",
"sizes": "114x114",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/kmpsglid7/app-120x120.png",
"sizes": "120x120",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/hDbsglidu/app-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/xxZsglief/app-152x152.png",
"sizes": "152x152",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/pNCsgliev/app-180x180.png",
"sizes": "180x180",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/yRisglife/app-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/V4esglifx/app-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/Slcsgligh/app-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/Pgosgligz/app-480x480.png",
"sizes": "480x480",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/Mfmsglihi/app-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
