{
"name": "Boomgers",
"short_name": "Boomgers",
"description": "Boomgers",
"background_color": "#101F2A",
"theme_color": "#101F2A",
"display": "browser",
"orientation": "portrait",
"start_url": "https://boomgers.blog",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/y8As36028/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/6jms3601l/android-chrome-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/eYSs3601d/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
