{
"name": "Boomgers·Network",
"short_name": "Boomgers·Network",
"description": "Boomgers·Network",
"background_color": "#0C1A2D",
"theme_color": "#0C1A2D",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.net",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/fh2sd6zm5/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/HYnsd6zj2/android-chrome-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/D6Csd6zhv/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
