{
"name": "Boomgers·Network",
"short_name": "Boom·Net",
"description": "Boomgers·Network",
"background_color": "#1A2A27",
"theme_color": "#1A2A27",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.net",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/aWgsdc22e/app-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/shcsdc240/app-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/g5Ysdc24e/app-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/8G5sdc24s/app-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/iy6sdc4ab/app-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/tiysdc25i/app-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/SoTsdc25v/app-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/eRnsdc27a/app-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/uTcsdc27h/app-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
