{
"name": "Boomgers·Pósteres",
"short_name": "Boom·Póster",
"description": "Boomgers·Pósteres",
"background_color": "#152519",
"theme_color": "#152519",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.net",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/Yg9sg7qxi/app-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/PlRsg7qy5/app-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/3L9sg7qza/app-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/mOTsg7r0a/app-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/CGpsg7r1h/app-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/3OPsg7r2q/app-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/sPzsg7r3p/app-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/Sfdsg7r5n/app-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/SQAsg7r6i/app-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
