{
"name": "Boomgers·Pósteres",
"short_name": "Boom·Póster",
"description": "Boomgers·Pósteres",
"background_color": "#0C1A2D",
"theme_color": "#0C1A2D",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.net",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/lZysgn8zg/app-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/6LPsgn8zz/app-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/2N8sgn90d/app-57x57.png",
"sizes": "57x57",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/E6Fsgn90r/app-60x60.png",
"sizes": "60x60",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/AZ5sgn918/app-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/lccsgn91o/app-76x76.png",
"sizes": "76x76",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/qFGsgn920/app-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/0wxsgn92w/app-114x114.png",
"sizes": "114x114",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/W7Dsgn93e/app-120x120.png",
"sizes": "120x120",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/AwIsgn92g/app-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/PSqsgn949/app-152x152.png",
"sizes": "152x152",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/hmEsgn94o/app-180x180.png",
"sizes": "180x180",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/CG2sgn953/app-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/msksgn95j/app-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/2b3sgn962/app-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/1HPsgn96j/app-480x480.png",
"sizes": "480x480",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/sDLsgn96y/app-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
