{
"name": "Boomgers·Pósteres",
"short_name": "Boomgers·Pósteres",
"description": "Boomgers·Pósteres",
"background_color": "#1A2A27",
"theme_color": "#1A2A27",
"display": "standalone",
"orientation": "portrait",
"start_url": "https://boomgers.net",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/fA4sg0rux/android-chrome-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/OfGsg0rvr/android-chrome-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/9LEsg0rwo/android-chrome-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/Iy8sg0rx7/android-chrome-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/g4jsg0rxp/android-chrome-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/jTQsg0ry4/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/c0Qsg0ryj/android-chrome-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/MRwsg0ryx/android-chrome-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/HLcsg0rzb/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
